<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: brown">
        <div class=" container">
            <a class="navbar-brand" href="#">Portofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Home" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#school">Pendidikan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Profile-->
    <!-- Jumbotron -->
    <section style="margin-top: 70px ;" class="jumbotron text-center" style="background-color:grey;">
        <img src="asset/img/profile2.jpeg" width="200" height="200" border-radius="70%" class="rounded mx-auto d-block"
            alt="Foto">
        <h1 class="display-4">Suci Khairatuz Zahra</h1>
        <p class="lead">Mahasiswa | Teknologi Informasi Politeknik Negeri Padang</p>
    </section>
    <!-- Akhir jumbotron -->
    <!--End Profile-->
    <hr>
    <!-- About Me -->
    <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
                <p>
                    Saya adalah mahasiswa Politeknik Negeri Padang berfokus pada Teknologi Rekayasa Perangkat Lunak,
                    saat ini saya masih belajar membuat website, semoga dengan bimbingan dosen dan mentor dapat
                    membimbing saya menjadi mahasiswa yang jujur, pandai dan teladan.
                </p>
            </div>
        </div>
    </div>
    <!-- End About Me -->
    <hr>
    <!-- Pendidikan -->
    <div style="margin-top:50px ;" class="container text-center">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>School</h2>
                </div>
            </div>
            <div class="col text-center">
                <li><b> Sekolah Tinggi: </b></li>
                <p>Politeknik Negeri Padang, Teknologi Informasi</p>
                <li><b> Sekolah Menengan Atas: </b> </li>
                <p>SMAN 12 Padang, Matematika dan IPA</p>
                <li><b> Sekolah Menengah Pertama: </b></li>
                <p>SMPN 18 Padang</p>
                <li><b> Sekolah Dasar: </b></li>
                <p>SDN 36 Gunung Sarik</p>

            </div>
        </div>
    </div>
    <hr>

    <!--Project Saya -->
    <div style="margin-top:50px ;" class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>Project Saya</h2>
            </div>
        </div>
        <div style="margin-top:50px ;" class="container text-center">
            <div class="card-body">
                <div class="row align-items-start">
                    <div class="col-lg-3">
                        <img src="asset/img/project1.jpg" class="card-img-top" width="300" height="300" alt="Gambar">
                        <div class="card-body">
                            <p class="card-text">Merancang aplikasi Desktop Yundri (Yuk Laundry) 2020</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <img src="asset/img/project2.png" class="card-img-top" width="300" height="300" alt="Gambar">
                        <div class="card-body">
                            <p class="card-text">Merancang sebuah Website e-commerse Catshop 2021</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <img src="asset/img/project4.jpg" class="card-img-top" width="300" height="300" alt="Gambar">
                        <div class="card-body">
                            <p class="card-text">Merancang sebuah aplikasi Mobile BanBanGo 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!--Contact -->
    <div class="sectio" id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Contact </h2>
                    <div class="list-group">
                        <a href="https://www.instagram.com/accounts/login/?next=/sukhazah/"
                            class="list-group-item list-group-item-action" aria-current="true"> <i
                                class="bi bi-instagram"></i> Instragram</a>
                        <a href="https://github.com/sucikhairatuzzahra"
                            class="list-group-item list-group-item-action"><i class="bi bi-github"></i>
                            Github</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer -->
    <footer class="bg-danger text-white text-center p-3">
        <p>© 2022 created with Bootstrap v5.1<i class="bi bi-heart-fill text-warning"></i> By <a
                href="https://www.instagram.com/sukhazah/" class="fw-bold">Suci Khairatuz Zahra</a></p>
    </footer>
    <!-- Akhir Footer -->

</body>

</html>